export STORMPATH_API_KEY_ID="blake@edmodo.com"
export STORMPATH_API_KEY_SECRET="380460G4E5I94JLB0PCTQECEB"
export STORMPATH_APP_HREF="https://api.stormpath.com/v1/tenants/6xL7iGHcj4z3oBakOSMOKM"
export EXPRESS_SECRET="hi there"